# roles/aws-ec2-eip-create/taska/main.yml

---
- name: aws-ec2-eip-create - create elastic ip
  ec2_eip:
    aws_access_key: '{{ aws_access_key }}'
    aws_secret_key: '{{ aws_secret_key }}'
    region: '{{ aws_region }}'
    state: present
  register: ec2eip
  tags:
    - aws-ec2-eip-create


- name: aws-ec2-eip-create - display eip information
  debug: var=ec2eip
  tags:
    - aws-ec2-eip-create