# roles/linux-install-docker/tasks/centos.yml

---
- name: linux-install-docker - centos - add yum repository
  get_url:
    url: '{{ docker_yum_repository_centos }}'
    dest: '/etc/yum.repos.d/docker.repo'
  when: ansible_distribution == 'CentOS'
  tags:
    - linux-install-docker


- name: linux-install-docker - centos - install docker
  yum:
    name: 
      - docker-ce
      - docker-ce-cli
      - containerd.io
    state: latest
    update_cache: yes
  when: ansible_distribution == 'CentOS'
  tags:
    - linux-install-docker