# roles/aws-ec2-create/tasks/main.yml

---
- name: aws-ec2-create - create ec2 instance
  ec2:
    key_name: '{{ ec2_keypair_name }}'
    instance_type: '{{ instance_type }}'
    image: '{{ ami }}'
    group: '{{ sg_group }}'
    wait: yes
    wait_timeout: 600
    termination_protection : yes
    volumes:
      - device_name: /dev/sda1
        volume_type: gp2
        volume_size: 30
        delete_on_termination: true
    count: 1
    vpc_subnet_id: '{{ vpc_subnet }}'
    assign_public_ip: yes
    aws_access_key: '{{ aws_access_key }}'
    aws_secret_key: '{{ aws_secret_key }}'
    region: '{{ aws_region }}'
  register: ec2instance
  tags:
    - aws-ec2-create


- name: aws-ec2-create - display ec2 instance information
  debug:
    var: ec2instance
  tags:
    - aws-ec2-create