# linux-install-dnsdist/tasks/centos.yml

---
- name: linux-install-dnsdist - centos - install epel-release
  yum:
    name:
      - epel-release
    state: latest
    update_cache: yes
  when: ansible_distribution == 'CentOS'
  tags:
    - linux-install-dnsdist


- name: linux-install-dnsdist - centos - install yum-plugin-priorities for version 6/7
  yum:
    name:
      - yum-plugin-priorities
    state: latest
    update_cache: yes
  when: ansible_distribution == 'CentOS' and (ansible_distribution_major_version == '6' or ansible_distribution_major_version == '7')
  tags:
    - linux-install-dnsdist


- name: linux-install-dnsdist - centos - add yum epository
  get_url:
    url: '{{ dnsdist_yum_repository_centos }}'
    dest: '/etc/yum.repos.d/dnsdist.repo'
  when: ansible_distribution == 'CentOS'
  tags:
    - linux-install-dnsdist


- name: linux-install-dnsdist - centos - install dnsdist
  yum:
    name: dnsdist
    state: latest
    update_cache: yes
  when: ansible_distribution == 'CentOS'
  tags:
    - linux-install-dnsdist