# linux-install-dnsdist/tasks/main.yml

---
- name: linux-install-dnsdist - gather facts
  setup:
    gather_subset:
      - '!all'
  tags:
    - linux-install-dnsdist


- name: linux-install-dnsdist - including tasks for OS
  include_tasks: '{{ ansible_distribution|lower }}.yml'
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu' or ansible_distribution == 'CentOS'
  tags:
    - linux-install-dnsdist


- name: linux-install-dnsdist - copy dnsdist config
  copy:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
  with_items:
    - { src: 'dnsdist.conf', dest: '/etc/dnsdist/dnsdist.conf' }
  notify: 'linux-install-dnsdist - restarted and enabled dnsdist'
  tags:
    - linux-install-dnsdist
