# linux-install-dnsdist/tasks/ubuntu.yml

---
- name: linux-install-dnsdist - ubuntu - add apt repository
  apt_repository:
    repo: '{{ dnsdist_apt_repository_ubuntu }}'
    filename: 'dnsdist'
    state: present
    update_cache: no
  when: ansible_distribution == 'Ubuntu'
  tags:
    - linux-install-dnsdist


- name: linux-install-dnsdist - ubuntu - copy preferences apt files
  copy:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
  with_items:
    - { src: 'apt_pdns.preferences', dest: '/etc/apt/preferences.d/dnsdist' }
  when: ansible_distribution == 'Ubuntu'
  tags:
    - linux-install-dnsdist


- name: linux-install-dnsdist - ubuntu - add official repository key
  apt_key:
    url: '{{ dnsdist_repository_gpg_key_debian_ubuntu }}'
    state: present
  when: ansible_distribution == 'Ubuntu'
  tags:
    - linux-install-dnsdist


- name: linux-install-dnsdist - ubuntu - install dnsdist
  apt:
    name: dnsdist
    state: latest
    update_cache: yes
  when: ansible_distribution == 'Ubuntu'
  tags:
    - linux-install-dnsdist


- name: linux-install-dnsdist - stopped and disabled systemd-resolved
  service:
    name: systemd-resolved
    state: stopped
    enabled: no
  tags:
    - linux-install-dnsdist