# linux-install-zabbix-agent/vars/main.yml

zabbix_version: '5.2'
zabbix_repo_version: '1'

zabbix_repo_debian: 'https://repo.zabbix.com/zabbix/{{ zabbix_version }}/debian/pool/main/z/zabbix-release/zabbix-release_{{ zabbix_version }}-{{ zabbix_repo_version }}+{{ ansible_distribution|lower }}{{ ansible_distribution_major_version }}_all.deb'

zabbix_repo_ubuntu: 'https://repo.zabbix.com/zabbix/{{ zabbix_version }}/ubuntu/pool/main/z/zabbix-release/zabbix-release_{{ zabbix_version }}-{{ zabbix_repo_version }}+{{ ansible_distribution|lower }}{{ ansible_distribution_version }}_all.deb'

zabbix_repo_centos: 'https://repo.zabbix.com/zabbix/{{ zabbix_version }}/rhel/{{ ansible_distribution_major_version }}/x86_64/zabbix-release-{{ zabbix_version }}-{{ zabbix_repo_version }}.el{{ ansible_distribution_major_version }}.noarch.rpm'

zabbix_log_remote_commands: '0'
zabbix_enable_remote_commands: '0'
zabbix_timeout: '10'
zabbix_server_ip: '127.0.0.1'