# linux-install-zabbix-agent/vars/main.yml

zabbix_version: '5.2'
zabbix_repo_version: '1'

zabbix_repo_debian_jessie: 'https://repo.zabbix.com/zabbix/{{ zabbix_version }}/debian/pool/main/z/zabbix-release/zabbix-release_{{ zabbix_version }}-{{ zabbix_repo_version }}+jessie_all.deb'
zabbix_repo_debian_stretch: 'https://repo.zabbix.com/zabbix/{{ zabbix_version }}/debian/pool/main/z/zabbix-release/zabbix-release_{{ zabbix_version }}-{{ zabbix_repo_version }}+stretch_all.deb'
zabbix_repo_debian_buster: 'https://repo.zabbix.com/zabbix/{{ zabbix_version }}/debian/pool/main/z/zabbix-release/zabbix-release_{{ zabbix_version }}-{{ zabbix_repo_version }}+buster_all.deb'

zabbix_repo_ubuntu_trusty: 'https://repo.zabbix.com/zabbix/{{ zabbix_version }}/ubuntu/pool/main/z/zabbix-release/zabbix-release_{{ zabbix_version }}-{{ zabbix_repo_version }}+trusty_all.deb'
zabbix_repo_ubuntu_xenial: 'https://repo.zabbix.com/zabbix/{{ zabbix_version }}/ubuntu/pool/main/z/zabbix-release/zabbix-release_{{ zabbix_version }}-{{ zabbix_repo_version }}+xenial_all.deb'
zabbix_repo_ubuntu_bionic: 'https://repo.zabbix.com/zabbix/{{ zabbix_version }}/ubuntu/pool/main/z/zabbix-release/zabbix-release_{{ zabbix_version }}-{{ zabbix_repo_version }}+bionic_all.deb'
zabbix_repo_ubuntu_focal: 'https://repo.zabbix.com/zabbix/{{ zabbix_version }}/ubuntu/pool/main/z/zabbix-release/zabbix-release_{{ zabbix_version }}-{{ zabbix_repo_version }}+focal_all.deb'

zabbix_repo_centos_6: 'https://repo.zabbix.com/zabbix/{{ zabbix_version }}/rhel/6/x86_64/zabbix-release-{{ zabbix_version }}-{{ zabbix_repo_version }}.el6.noarch.rpm'
zabbix_repo_centos_7: 'https://repo.zabbix.com/zabbix/{{ zabbix_version }}/rhel/7/x86_64/zabbix-release-{{ zabbix_version }}-{{ zabbix_repo_version }}.el7.noarch.rpm'
zabbix_repo_centos_8: 'https://repo.zabbix.com/zabbix/{{ zabbix_version }}/rhel/8/x86_64/zabbix-release-{{ zabbix_version }}-{{ zabbix_repo_version }}.el8.noarch.rpm'

zabbix_log_remote_commands: '0'
zabbix_enable_remote_commands: '0'
zabbix_timeout: '10'
