# roles/aws-iam-group-delete/tasks/main.yml

---
- name: aws-iam-group-delete - delete iam group
  iam_group:
    name: '{{ iam_group_name }}'
    state: absent
    aws_access_key: '{{ aws_access_key }}'
    aws_secret_key: '{{ aws_secret_key }}'
  tags:
    - aws-iam-group-delete